# Diet-Tracker

./: .editorconfig
Expense Tracker/: Expense Tracker.csproj  appsettings.json
Expense Tracker/Controllers/: DashboardController.cs  RegisterationController.cs
Expense Tracker/Models/: Transaction.cs
Expense Tracker/Properties/: serviceDependencies.json  serviceDependencies.local.json
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Expense Tracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
